[ubuntu]
ubuntu ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_password=ansible ansible_become=true

[rocky]
rocky ansible_host=localhost ansible_port=2223 ansible_user=ansible ansible_password=ansible ansible_become=true
